<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="555.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle fill="WHITE" height="479.0" layoutX="25.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="850.0" />
   <Label layoutX="36.0" layoutY="111.0" text="Move : ">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="moveMess" layoutX="100.0" layoutY="91.0" styleClass="errorMess" text="Label">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <GridPane fx:id="moveGrid" layoutX="97.0" layoutY="109.0" prefHeight="30.0" prefWidth="740.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.39999999999998" minWidth="10.0" prefWidth="188.39999999999998" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.2" minWidth="10.0" prefWidth="186.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="0.0" prefWidth="117.79999999999995" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="119.39999999999998" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="moveIsbnField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="114.0" promptText="ISBN" />
         <ChoiceBox fx:id="fromLibrary" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="1" />
         <ChoiceBox fx:id="toLibrary" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="2" />
         <Button fx:id="moveButton" mnemonicParsing="false" onAction="#onMoveClick" prefHeight="26.0" prefWidth="116.0" styleClass="moveButton" text="Move" GridPane.columnIndex="4" />
         <TextField fx:id="moveQtyField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="104.0" promptText="Quantity" GridPane.columnIndex="3" />
      </children>
   </GridPane>
   <Label layoutX="43.0" layoutY="153.0" text="Add :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <GridPane fx:id="addGrid" layoutX="97.0" layoutY="143.0" prefHeight="388.0" prefWidth="766.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="170.4" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="153.20000000000002" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="232.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="153.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="24.399999999999977" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="133.4" minHeight="10.0" prefHeight="42.400000000000006" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="215.2" minHeight="10.0" prefHeight="153.6" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="168.2" minHeight="3.3999999999999773" prefHeight="165.2" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="titleField" promptText="Title" />
         <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" promptText="Description" GridPane.columnIndex="2">
            <font>
               <Font size="10.0" />
            </font></TextArea>
         <TextField fx:id="genresField" promptText="Genres (separate with ,)" GridPane.columnIndex="1" />
         <TextField fx:id="coverField" promptText="Cover Image" GridPane.columnIndex="3" />
         <GridPane prefHeight="137.0" prefWidth="406.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="42.39999999999999" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="54.60000762939454" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="45.400000000000006" minHeight="10.0" prefHeight="28.599992370605463" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <TextField promptText="Author Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField promptText="Role" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <TextField promptText="Author Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <CheckBox mnemonicParsing="false" onAction="#onNewClick" selected="true" text="New Author" GridPane.columnIndex="0" GridPane.rowIndex="4" />
               <DatePicker promptText="Birth Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane fx:id="addRemAuthorButtons" prefHeight="122.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="addAuthorButton" mnemonicParsing="false" onAction="#onAddAuthor" styleClass="addButton" text="+" />
               <Button fx:id="removeAuthorButton" mnemonicParsing="false" onAction="#onRemoveAuthor" prefHeight="26.0" prefWidth="25.0" styleClass="addButton" text="-" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <GridPane prefHeight="169.0" prefWidth="174.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <TextField promptText="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField promptText="Editor Name " GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <DatePicker promptText="Publish Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Slider fx:id="noteBar" blockIncrement="1.0" cache="true" layoutX="482.0" layoutY="463.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="2.0" prefWidth="172.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <ChoiceBox fx:id="libraryChoiceBox" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            </children>
         </GridPane>
         <GridPane fx:id="addRemEdiButtons" GridPane.columnIndex="1" GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="addEdiButton" mnemonicParsing="false" onAction="#onAddEdi" styleClass="addButton" text="+" />
               <Button fx:id="removeEdiButton" mnemonicParsing="false" onAction="#onRemoveEdi" prefHeight="26.0" prefWidth="25.0" styleClass="addButton" text="-" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </children>
   </GridPane>
   <Button layoutX="97.0" layoutY="540.0" mnemonicParsing="false" onAction="#onAddBook" prefHeight="26.0" prefWidth="174.0" styleClass="moveButton" text="Add" />
   <Line endX="815.0" endY="-2.5" layoutX="61.0" layoutY="143.0" startX="-36.00000762939453" startY="-2.5" />
   <Label fx:id="addMess" layoutX="39.0" layoutY="543.0" styleClass="errorMess" text="Label">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/adminBookView.css" />
   </stylesheets>

</AnchorPane>
