<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="580.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #1961b1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_bibliotheque.Login.SignUpController">
   <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="580.0" styleClass="anchorPane" stylesheets="@../css/login.css">
      <children>
          <GridPane layoutX="78.0" layoutY="59.0" prefHeight="334.0" prefWidth="422.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="455.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="64.0" minHeight="8.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="51.60001525878905" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.59998474121093" minHeight="0.0" prefHeight="48.20000000000002" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="39.19999999999999" valignment="CENTER" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="72.99996948242188" minHeight="0.0" prefHeight="51.19999999999999" valignment="CENTER" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="46.39999999999998" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="30.19999999999999" />
               <RowConstraints maxHeight="30.399999999999977" minHeight="5.0" prefHeight="24.600000000000023" />
               <RowConstraints maxHeight="25.399999999999977" minHeight="0.0" prefHeight="0.0" />
              </rowConstraints>
              <children>
                  <TextField fx:id="mailSignUp" promptText="Email" styleClass="textBoxSignUp" stylesheets="@../css/login.css">
                  <font>
                     <Font size="15.0" />
                  </font></TextField>
                  <TextField fx:id="nameSignUp" prefHeight="71.0" prefWidth="423.0" promptText="Name" styleClass="textBoxSignUp" stylesheets="@../css/login.css" GridPane.rowIndex="1">
                  <font>
                     <Font size="15.0" />
                  </font></TextField>
                  <PasswordField fx:id="passSignUp" prefHeight="25.0" prefWidth="423.0" promptText="Password" styleClass="textBoxSignUp" stylesheets="@../css/login.css" GridPane.rowIndex="3">
                  <font>
                     <Font size="15.0" />
                  </font></PasswordField>
                  <PasswordField fx:id="confirmPassSignUp" promptText="Confirm Password" styleClass="textBoxSignUp" stylesheets="@../css/login.css" GridPane.rowIndex="4">
                  <font>
                     <Font size="15.0" />
                  </font></PasswordField>
                  <ChoiceBox fx:id="chooseLibrary" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" onAction="#onSignUp" prefHeight="38.0" prefWidth="158.0" styleClass="boutton" stylesheets="@../css/login.css" text="Sign Up" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                      <font>
                          <Font name="Segoe UI Bold" size="18.0" />
                      </font>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Button>
      
                  <Button fx:id="goToLogin" contentDisplay="CENTER" prefHeight="23.0" prefWidth="62.0" styleClass="link" stylesheets="@../css/login.css" text="Login ?" textAlignment="CENTER" textFill="#487aa1" GridPane.rowIndex="7">
                      <font>
                          <Font name="Times New Roman Bold" size="11.0" />
                      </font>
                  </Button>
                  <TextField fx:id="lastNameSignUp" prefHeight="61.0" prefWidth="423.0" promptText="Last Name" styleClass="textBoxSignUp" stylesheets="@../css/login.css" GridPane.rowIndex="2">
                      <font>
                          <Font size="15.0" />
                      </font>
               </TextField>
              </children>
          </GridPane>
         <Label layoutX="225.0" layoutY="7.0" prefHeight="50.0" prefWidth="130.0" text="Sign Up">
            <font>
               <Font name="System Bold" size="34.0" />
            </font>
         </Label>
         <Label fx:id="errorLabel" layoutX="84.0" layoutY="29.0" text="Label" textFill="#e75a5a">
            <font>
               <Font size="18.0" />
            </font></Label>
         <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/logo.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</VBox>
